# XGG-Android

./: TODO.txt  build.gradle  debug.bat  install.bat  install_override.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiveixlg/app/customer/: AppRegister.java  WBShareActivity.java
app/src/main/java/com/fiveixlg/app/customer/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/hentica/app/framework/: AppApplication.java  LaunchUtil.java
app/src/main/java/com/hentica/app/framework/activity/: BaseCompatActivity.java  FrameActivity.java  (+2 more)
app/src/main/java/com/hentica/app/util/: AppUtils.java  ArrayListUtil.java  AutoParseUtil.java  BitmapCompress.java  BitmapUtil.java  CalenderHelper.java  CheckBoxUtil.java  CheckGroupHelper.java  CheckInputUtil.java  CheckUpdateUtil.java  ColorUtils.java  ControlCheckBox.java  DataBackListenerHelper.java  DateHelper.java  EditCountWatcher.java  EventUtil.java  FasterAnimationsContainer.java  FileUtils.java  FontUtil.java  FragmentFlipHelper.java  FragmentJumpUtil.java  FragmentSwichHelper.java  GeTuiPushUtil.java  GlideUtil.java  HtmlBuilder.java  ImageGalleryUtils.java  IntentUtil.java  ListViewUtils.java  LogUtils.java  LoginJumpHelper.java  MapDistance.java  NumberUtil.java  OrderStatusUtils.java  OrderUiHelper.java  PackageUtil.java  ParseUtil.java  PayUtils.java  PermissionHelper.java  PermissionUtils.java  PriceUtil.java  (+21 more)
app/src/main/java/com/hentica/app/widget/: CharacterHeadHelper2.java
app/src/main/res/anim/: time_roate_anim.xml
app/src/main/res/drawable/: common_dialog_update_progress_drawable.xml  rebate_anim_refreshing.xml  rebate_bg_right_divider.xml  rebate_bottom_border.xml  rebate_selector_homepage_buy_button.xml  rebate_selector_homepage_city.xml  rebate_selector_homepage_favorite.xml  rebate_selector_homepage_map_address_box_button.xml  rebate_selector_homepage_screening_down.xml  rebate_selector_homepage_screening_down_red.xml  rebate_selector_homepage_switch.xml  rebate_selector_homepage_telephone.xml  rebate_selector_login_button_little.xml  rebate_selector_login_button_send.xml  rebate_selector_login_button_white.xml  rebate_selector_mine_choose.xml  rebate_selector_public_big_button.xml  rebate_selector_public_botton_big_white.xml  rebate_selector_public_botton_complete.xml  rebate_selector_public_botton_complete_white.xml  rebate_selector_public_botton_map_address_box_button.xml  rebate_selector_public_botton_remind_botton_cancel.xml  rebate_selector_public_botton_remind_botton_ok.xml  rebate_selector_public_botton_send.xml  rebate_selector_public_botton_small_cart.xml  rebate_selector_public_botton_small_cart1.xml  rebate_selector_public_botton_small_order_red.xml  rebate_selector_public_botton_small_order_white.xml  rebate_selector_public_remind_botton_cancel.xml  rebate_selector_public_remind_botton_ok.xml  rebate_selector_public_remind_select.xml  rebate_selector_public_tool_bar_icon_bonus.xml  rebate_selector_public_tool_bar_icon_homepage.xml  rebate_selector_public_tool_bar_icon_mine.xml  rebate_selector_rebate_page2.xml  rebate_selector_text_black_red.xml  rebate_selectorpublic_botton_big_red.xml  room_rating_bar.xml  shape_bd_1px_gray.xml  shape_bg_white_bd_1px_red_rad_4.xml  (+4 more)
app/src/main/res/drawable-mdpi/: rebate_selector_public_tool_bar_icon_market.xml
app/src/main/res/layout/: bonus_country_fragment.xml  bonus_main_fragment.xml  bonus_mine_fragment.xml  common_abs_ptr_fragment.xml  common_base_ptr_scrollview_container.xml  common_dialog_alert.xml  common_dialog_data_picker.xml  common_dialog_encourage.xml  common_dialog_encourage2.xml  common_dialog_select_photo.xml  common_dialog_single_wheel.xml  common_dialog_take_addr.xml  common_dialog_time_picker.xml  common_dialog_title.xml  common_dialog_update.xml  common_dialog_wheel_content.xml  common_dialog_wheel_item_layout.xml  common_empty_view.xml  common_image_grid_item.xml  common_image_preview.xml  common_imagegallery.xml  common_imagegallery_page.xml  common_layout_update.xml  common_line_view_edt.xml  common_line_view_text.xml  common_mine_main_line_view.xml  common_navigate_layout.xml  common_ptr_fragment.xml  common_split_line_double.xml  common_split_line_long.xml  common_split_line_long_mt.xml  common_split_line_long_mt_less.xml  common_split_line_short.xml  common_split_line_v.xml  common_split_line_v_mtb.xml  common_split_line_v_mtb_less.xml  common_tab_fragment.xml  common_tab_title.xml  common_title.xml  common_view_single_wheel_view.xml  (+120 more)
app/src/main/res/values/: attr_line_text.xml  attr_mine_line.xml  attr_title_view.xml  colors.xml  dimens.xml  ids.xml  rating_bar_style.xml  string_appkey.xml  strings.xml  style_button.xml  style_line.xml  style_text.xml  style_title.xml  styles.xml
app/src/main/res/values-w820dp/: attr_check_box_custom.xml
app/src/test/java/com/hentica/app/util/: CalenderHelperTest.java
appbase/: build.gradle
appbase/src/androidTest/java/com/hentica/appbase/: ExampleInstrumentedTest.java
appbase/src/main/: AndroidManifest.xml
appbase/src/main/res/drawable/: animation_loading.xml
appbase/src/main/res/layout/: common_dialog_loading.xml  common_null_layout.xml
appbase/src/main/res/values/: colors.xml  ids.xml  style_dialog.xml
appbase/src/test/java/com/hentica/appbase/: ExampleUnitTest.java
paymentPlatform2/: build.gradle
paymentPlatform2/src/main/: AndroidManifest.xml
paymentPlatform2/src/main/java/com/hentica/pay/alipay/: AliPayUtil.java  Base64.java  PayResult.java  SignUtils.java
paymentPlatform2/src/main/java/com/hentica/pay/unionpay/: RSAUtil.java  UnionPayUtil.java
paymentPlatform2/src/main/java/com/hentica/pay/wxapi/: AppRegister.java  WXPayApiUtil.java
paymentPlatform2/src/main/res/values/: strings.xml
zXingDialog/: build.gradle
zXingDialog/src/main/: AndroidManifest.xml
zXingDialog/src/main/java/com/excelsecu/zxing/capturedialog/: CaptureDialog.java  CaptureDialogHandler.java  QRCodeHelper.java
zXingDialog/src/main/java/com/excelsecu/zxing/util/: BitmapUtil.java  LogUtil.java
(+561 files in other folders)
