apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {

    // aar目录
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.+'
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')

//    compile project(':umengSocialSdkLibrary')
    compile(name:'weixinlib-release', ext:'aar')
}
