<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- 分红主界面，布局 -->
    <!-- viewpager -->
    <android.support.v4.view.ViewPager
        android:id="@+id/bonus_main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!-- 下方小圆点 -->
    <RadioGroup
        android:id="@+id/bonus_main_indicator_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/view_margin"
        android:checkedButton="@+id/bonus_main_indicator_radio1"
        >

        <RadioButton
            android:id="@+id/bonus_main_indicator_radio1"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:button="@null"
            android:padding="0dp"
            android:drawableLeft="@drawable/rebate_selector_rebate_page2"
            android:drawablePadding="0dp"
            />

        <RadioButton
            android:id="@+id/bonus_main_indicator_radio2"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:button="@null"
            android:padding="0dp"
            android:drawableLeft="@drawable/rebate_selector_rebate_page2"
            android:layout_marginLeft="10dp"
            android:drawablePadding="0dp"
            />

    </RadioGroup>

</FrameLayout>