<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <!-- 小图片 -->
    <ImageView
        android:id="@+id/common_pre_img"
        android:layout_width="@dimen/common_img_list_size"
        android:layout_height="@dimen/common_img_list_size"
        android:scaleType="centerCrop"
        android:background="@null"
        android:contentDescription="@string/null_des"
        />

</FrameLayout>
