<?xml version="1.0" encoding="utf-8"?>
<!--常用下拉刷新ScrollView，带子界面Container-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <com.hentica.app.widget.view.TitleViewWhite
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        title:ctTitleText="入驻店铺" />

    <!-- 主体内容 -->

    <com.hentica.app.widget.view.ptrview.CustomPtrScrollView
        android:id="@+id/common_base_ptr_scv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ptr:ptrMode="pullFromStart"
        >

        <!--加载显示子界面-->
        <FrameLayout
            android:id="@+id/common_base_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </com.hentica.app.widget.view.ptrview.CustomPtrScrollView>

    <!--底部-->
    <FrameLayout
        android:id="@+id/common_base_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>