<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 首页，布局 -->

    <!-- 左右滑动 -->
    <com.hentica.app.lib.view.CustomViewPager
        android:id="@+id/main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/main_bottom_radio_group"
        android:layout_weight="1"
        android:background="@color/bg_white"
        android:padding="0dp" />

    <!-- 分割线 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/main_bottom_radio_group"
        android:background="@null"
        android:contentDescription="" />

    <!-- 导航栏 -->
    <RadioGroup
        android:id="@+id/main_bottom_radio_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/bg_white"
        android:checkedButton="@+id/home_main_mine_radio"
        android:orientation="horizontal"
        android:padding="0dp">

        <RadioButton
            android:id="@+id/main_bottom_tab_index"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/rebate_selector_public_tool_bar_icon_homepage"
            android:gravity="center"
            android:padding="0dp"
            android:text="首页"
            android:textColor="@drawable/rebate_selector_text_black_red"
            android:textSize="@dimen/text_22" />

        <RadioButton
            android:id="@+id/main_bottom_tab_bonus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/rebate_selector_public_tool_bar_icon_bonus"
            android:gravity="center"
            android:padding="0dp"
            android:text="分红"
            android:textColor="@drawable/rebate_selector_text_black_red"
            android:textSize="@dimen/text_22" />

        <RadioButton
            android:id="@+id/main_bottom_tab_shop_mall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/rebate_selector_public_tool_bar_icon_market"
            android:gravity="center"
            android:padding="0dp"
            android:text="商城"
            android:textColor="@drawable/rebate_selector_text_black_red"
            android:textSize="@dimen/text_22" />

        <RadioButton
            android:id="@+id/main_bottom_tab_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/rebate_selector_public_tool_bar_icon_mine"
            android:gravity="center"
            android:padding="0dp"
            android:text="我的"
            android:textColor="@drawable/rebate_selector_text_black_red"
            android:textSize="@dimen/text_22" />

    </RadioGroup>

</LinearLayout>