<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:title="http://schemas.android.com/apk/res-auto"
              xmlns:lnv="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/bg_app">

    <com.hentica.app.widget.view.TitleViewWhite
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        title:ctTitleText="我的银行卡"
        title:ctTitleRightText="添加"
        title:ctTitleVisibleBtns="leftImgBtn|title|rightTextBtn"
        />


    <com.hentica.app.widget.view.ptrview.CustomPtrScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <com.hentica.app.lib.view.ChildListView
                android:id="@+id/bank_card_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/view_padding"
                android:paddingLeft="@dimen/view_padding"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"/>


            <include layout="@layout/common_split_line_long" />

            <com.hentica.app.widget.view.lineview.LineViewText
                style="@style/line.btn_next"
                android:id="@+id/lnv_btn_add_card"
                lnv:lineTitleText="+添加银行卡" />

            <include layout="@layout/common_split_line_long" />

        </LinearLayout>
        
    </com.hentica.app.widget.view.ptrview.CustomPtrScrollView>
    
    
</LinearLayout>