<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    xmlns:lnv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">

    <!-- 提现界面，布局 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rebate_mine_bg"
        android:orientation="vertical">

        <!-- 标题栏 -->
        <com.hentica.app.widget.view.TitleView
            android:id="@+id/common_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            title:ctTitleLeftImg="@drawable/rebate_public_back3"
            title:ctTitleText="提现" />

        <!--头像背景框-->
        <RelativeLayout
            android:id="@+id/mine_layout_icon"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:background="@drawable/rebate_mine_bank1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/view_margin_double"
            >
            <!--头像-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rebate_mine_bank_card"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <!--提现微信账号-->
        <TextView
            android:id="@+id/withdrawals_tv_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_28"
            android:textColor="@color/text_white"
            android:text="XXXX"
            android:layout_below="@+id/mine_layout_icon"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/view_margin_double"
            android:lineSpacingExtra="3dp"/>

    </LinearLayout>

    <!--账号-->
    <com.hentica.app.widget.view.lineview.LineViewEdit
        android:id="@+id/withdrawals_lnv_amount"
        style="@style/line.btn_edt"
        lnv:lineTitleText="提现金额"
        lnv:lineContentHint="提现金额"
        lnv:lineContentInputType="numberDecimal"
        />

    <include layout="@layout/common_split_line_long" />

    <!--备注-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_height"
        android:background="@color/bg_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/view_margin"
            android:text="备注(选填)"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_28" />

        <EditText
            android:id="@+id/withdrawals_edt_remark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="right|center_vertical"
            android:paddingLeft="@dimen/view_padding"
            android:paddingRight="@dimen/view_padding"
            android:hint="0-15个字"
            android:singleLine="true"
            android:maxLength="15"
            android:maxLines="1"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_24" />

    </FrameLayout>

    <include layout="@layout/common_split_line_long" />

    <!--提现规则-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/withdrawals_tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_28"
                android:textColor="@color/text_red"
                android:paddingTop="@dimen/view_padding"
                android:paddingLeft="@dimen/view_padding"
                android:paddingRight="@dimen/view_padding"/>

            <TextView
                android:id="@+id/withdrawals_tv_rules"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:background="@color/bg_app"
                android:lineSpacingExtra="@dimen/view_padding"
                android:padding="@dimen/view_padding"
                android:textSize="@dimen/text_28"
                />

        </LinearLayout>

    </ScrollView>
    <!--提现按钮 -->
    <Button
        android:id="@+id/withdrawals_btn_withdrawals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rebate_selector_public_big_button"
        android:text="确认提现"
        android:textSize="@dimen/text_36"
        android:textColor="@color/text_white"/>

</LinearLayout>