<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_app">

    <!-- 发表评价界面，布局 -->

    <!-- 标题栏 -->
    <com.hentica.app.widget.view.TitleViewWhite
        android:id="@+id/common_title"
        title:ctTitleText="评价详情"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

    <com.hentica.app.widget.view.ptrview.CustomPtrScrollView
        android:id="@+id/mine_evaluate_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bg_white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_padding"
                >
                <!-- 图标 -->
                <ImageView
                    android:id="@+id/mine_evaluate_detail_icon"
                    android:layout_width="@dimen/common_head_icon_small_size"
                    android:layout_height="@dimen/common_head_icon_small_size"
                    android:contentDescription=""
                    android:scaleType="centerCrop"
                    />
                <!-- 返还积分 -->
                <TextView
                    android:id="@+id/mine_evaluate_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_30"
                    android:textColor="@color/text_normal"
                    android:layout_toRightOf="@+id/mine_evaluate_detail_icon"
                    android:layout_marginLeft="@dimen/view_margin"
                    android:layout_marginRight="80dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />

                <!-- 地址 -->
                <TextView
                    android:id="@+id/mine_evaluate_detail_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/mine_evaluate_detail_icon"
                    android:layout_below="@+id/mine_evaluate_detail_name"
                    android:layout_marginLeft="@dimen/view_margin"
                    android:layout_marginTop="@dimen/view_margin"
                    android:textSize="@dimen/text_28"
                    android:textColor="@color/text_black"
                    android:drawableLeft="@drawable/rebate_public_icon_location"
                    android:drawablePadding="3dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_line_height"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_30"
                    android:textColor="@color/text_black"
                    android:layout_marginLeft="@dimen/view_margin"
                    android:text="服务评分"
                    android:layout_centerVertical="true"
                    />

                <!-- 评星 -->
                <RatingBar
                    android:id="@+id/mine_evaluate_detail_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    style="@style/roomRatingBar"
                    android:isIndicator="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/view_margin"
                    />
            </RelativeLayout>

            <include layout="@layout/common_split_line_long"/>

            <TextView
                android:id="@+id/mine_evaluate_detail_content"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@null"
                style="@style/text_black_28"
                android:padding="@dimen/view_padding"
                android:gravity="left"
                />

            <!-- 照片列表 -->
            <com.hentica.app.lib.view.ChildGridView
                android:id="@+id/mine_evaluate_detail_photo_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_margin"
                android:layout_marginTop="@dimen/view_margin"
                android:horizontalSpacing="@dimen/view_margin"
                android:listSelector="@color/transparent"
                android:numColumns="4"
                android:paddingLeft="@dimen/view_padding"
                android:paddingRight="@dimen/view_padding"
                android:verticalSpacing="@dimen/view_margin" >
            </com.hentica.app.lib.view.ChildGridView>

            <include layout="@layout/common_split_line_long"/>
            <!-- 商家回复 -->
            <TextView
                android:id="@+id/mine_evaluate_detail_reply_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/view_padding"
                android:paddingRight="@dimen/view_padding"
                android:paddingTop="@dimen/view_padding"
                android:paddingBottom="@dimen/view_padding_double"
                android:textSize="@dimen/text_28"
                android:textColor="@color/text_red"
                android:lineSpacingExtra="3dp"
                />
            <include layout="@layout/common_split_line_long"/>
        </LinearLayout>
    </com.hentica.app.widget.view.ptrview.CustomPtrScrollView>

</LinearLayout>