<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:lnv="http://schemas.android.com/apk/res-auto"
              xmlns:title="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.hentica.app.widget.view.TitleViewWhite
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        title:ctTitleText="填写银行卡信息"
        title:ctTitleVisibleBtns="leftImgBtn|title"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_app"
        android:gravity="center"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_24"
        android:paddingBottom="@dimen/view_padding"
        android:paddingTop="@dimen/view_padding"
        android:text="@string/tip_bank_card_add"/>

    <include layout="@layout/common_split_line_long"/>

    <com.hentica.app.widget.view.lineview.LineViewText
        style="@style/line.btn_edt"
        android:id="@+id/lnv_bankcard_type"
        lnv:lineContentHint=""
        lnv:lineContentInputType="number"
        lnv:lineTitleText="卡类型"
        />

    <include layout="@layout/common_split_line_long"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_height">

        <com.hentica.app.widget.view.lineview.LineViewEdit
            android:id="@+id/lnv_bankcard_mobile"
            style="@style/line.btn_edt"
            lnv:lineContentHint="银行预留手机号码"
            lnv:lineTitleText="手机号"
            android:paddingRight="35dp"
            lnv:lineContentInputType="phone"
            />

        <ImageView
            android:id="@+id/img_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rebate_mine_becareful"
            android:padding="@dimen/view_padding_less"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/view_margin_less"/>

    </RelativeLayout>

    <include layout="@layout/common_split_line_long"/>

    <TextView
        android:id="@+id/btn_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同意"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/text_28"
        android:padding="@dimen/view_padding"
        android:drawablePadding="@dimen/drawable_padding"
        android:background="@color/bg_app"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_app" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_red"
        android:text="下一步"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_36"/>

</LinearLayout>