<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    >

    <TextView
        android:id="@+id/mine_payment_item_sn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_black_28"
        android:layout_marginLeft="@dimen/view_margin"
        android:layout_marginTop="@dimen/view_margin"
        />

    <TextView
        android:id="@+id/mine_payment_item_status_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_24"
        android:textColor="@color/text_gray"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/mine_payment_item_sn"
        android:layout_marginRight="@dimen/view_margin"
        />

    <TextView
        android:id="@+id/mine_payment_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_24"
        android:textColor="@color/text_gray"
        android:layout_below="@+id/mine_payment_item_sn"
        android:layout_marginLeft="@dimen/view_margin"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/mine_payment_item_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_red_28"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/view_margin"
        android:layout_alignBaseline="@+id/mine_payment_item_time"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mine_payment_item_time"
        android:layout_marginTop="@dimen/view_margin"
        >

        <include layout="@layout/common_split_line_long"/>

    </FrameLayout>

</RelativeLayout>