<?xml version="1.0" encoding="utf-8"?>
<!--积分统计列表-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hentica.app.widget.view.TitleViewWhite
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/mine_statistics_list_fragment" />

</LinearLayout>