<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_margin"
        android:layout_marginTop="@dimen/view_margin"
        android:layout_marginRight="@dimen/view_margin"
        >

        <TextView
            android:id="@+id/shop_trading_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_gray_28"
            android:drawableLeft="@drawable/rebate_mine_money"
            android:drawablePadding="@dimen/drawable_padding"
            android:text="XX"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/shop_trading_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_gray_28"
            android:drawablePadding="@dimen/drawable_padding"
            android:text="￥XXXXX"
            android:layout_gravity="center_vertical|right"
            />

    </FrameLayout>

</LinearLayout>